<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Video Games</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/jquery.js"></script>

    <!-- Files for menu bar -->
    <script src="js/navbar.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/navbar.css"/>

    <style>
        .btn {
            background: #ffcc4a;
            background-image: -webkit-linear-gradient(top, #ffcc4a, #d69807);
            background-image: -moz-linear-gradient(top, #ffcc4a, #d69807);
            background-image: -ms-linear-gradient(top, #ffcc4a, #d69807);
            background-image: -o-linear-gradient(top, #ffcc4a, #d69807);
            background-image: linear-gradient(to bottom, #ffcc4a, #d69807);
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            font-family: Georgia;
            color: #000000;
            font-size: 18px;
            padding: 2px 18px 2px 18px;
            text-decoration: none;
            margin: 0 auto;
        }

        .btn:hover {
            background: #eba605;
            background-image: -webkit-linear-gradient(top, #eba605, #e0ac10);
            background-image: -moz-linear-gradient(top, #eba605, #e0ac10);
            background-image: -ms-linear-gradient(top, #eba605, #e0ac10);
            background-image: -o-linear-gradient(top, #eba605, #e0ac10);
            background-image: linear-gradient(to bottom, #eba605, #e0ac10);
            text-decoration: none;
        }
        img
        {
            width: 185px;
            height: 115px;
        }
        .secondDiv
        {
            position: absolute;
            background-color: black;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: rgba(0, 0, 0, 0.65);
        }
        .information
        {
            background-color: white;
            border: solid;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5.5%;
            width: 55%;
            height: 70%;
            z-index: 3;
            background: rgba(255, 255, 255, 1);
        }
        .image
        {
            width: 35%;
            padding-top: 30px;
            padding-left: 55px;
        }
        .imgInfo
        {
            width: auto;
            padding-top: 4px;
            padding-left: 60px;
            padding-bottom: 10px;
            padding-right: 60px;
            background-color: lightgray;
            float: left;
        }
    </style>
</head>

<body>

<script>
    $(document).ready(function(){


        $(".close").click(function(){
            $(".secondDiv").fadeOut(400);

            for(i = 1; i<=9; i++)
                $("#product" + i).fadeOut(400);
        });

        $("#img1").click(function(){
            $(".secondDiv").fadeIn(400);
            $("#product1").fadeIn(500);
        });

        $("#img2").click(function(){
            $(".secondDiv").fadeIn(400);
            $("#product2").fadeIn(500);
        });

        $("#img3").click(function(){
            $(".secondDiv").fadeIn(400);
            $("#product3").fadeIn(500);
        });

        $("#img4").click(function(){
            $(".secondDiv").fadeIn(400);
            $("#product4").fadeIn(500);
        });

        $("#img5").click(function(){
            $(".secondDiv").fadeIn(400);
            $("#product5").fadeIn(500);
        });

        $("#img6").click(function(){
            $(".secondDiv").fadeIn(400);
            $("#product6").fadeIn(500);
        });

        $("#img7").click(function(){
            $(".secondDiv").fadeIn(400);
            $("#product7").fadeIn(500);
        });

        $("#img8").click(function(){
            $(".secondDiv").fadeIn(400);
            $("#product8").fadeIn(500);
        });

        $("#img9").click(function(){
            $(".secondDiv").fadeIn(400);
            $("#product9").fadeIn(500);
        });

    });
</script>

<div style="z-index: 10" id='cssmenu'>
    <ul>
        <li><a href='index.html'><span>Home</span></a></li>
        <li><a href='#'><span>About</span></a>
            <ul>
                <li class='has-sub'><a href=''><span>About Us</span></a></li>
                <li class='has-sub'><a href=''><span>Contact Info</span></a></li>
                <li class='has-sub'><a href=''><span>Frequently Asked Questions</span></a></li>
            </ul>
        </li>
        <li class="active"><a href='products.html'><span>Products</span></a>
            <ul>
                <li class='has-sub'><a href='videoGames.html'><span>Video Games</span></a></li>
                <li class='has-sub'><a href='boardGames.html'><span>Board Games</span></a></li>
                <li class='has-sub'><a href='cardGames.html'><span>Card Games</span></a></li>
            </ul>
        </li>
        <li><a href='#'><span>Cart</span></a>
            <ul>
                <li class='has-sub'><a href=''><span>Shopping Cart</span></a></li>
                <li class='has-sub'><a href=''><span>Checkout</span></a></li>
            </ul>
        </li>
        <li style="float: right;"><a href=''><span>Profile</span></a></li>
    </ul>
</div>

<div id = bodyText>
<!--display: none-->
    <div class="secondDiv">
        <div class="information"style="height: 55%;">
            <div id="product1">
                <button class="close">&#10006;</button>

                <div style="width: 50%; float: left">
                    <div class="image">
                        <img src="https://ksr-ugc.imgix.net/projects/1542071/photo-original.png?v=1420836802&w=1536&h=1152&fit=crop&auto=format&q=92&s=cd511c9243f8e71bfb69d7ac9acc4116" style="width: 200%; height: 180%">
                    </div>
                </div>

                <div style="float: left; margin-top: 2%; margin-left: 12%">
                    <h2 style="text-align: center">Exploding Kittens</h2>
                    <h3 style="text-align: center">$20.00</h3>
                    <div style="text-align: center">
                        <button class="btn">Add to Cart</button>
                    </div>

                </div>

                <div class="imgInfo">
                    <ul>
                        <li>Exploding Kittens is a card game for people who are into kittens and explosions and laser beams and sometimes goats.</li>
                        <li>Family-friendly, party game for 2-5 players (up to 9 players when combined with any other deck).</li>
                        <li>This is the most-backed project in Kickstarter history and all cards feature illustrations by The Oatmeal.</li>
                        <li>Includes 56 cards (2.5 x 3.5 inches), box, and instructions.</li>
                        <li>This box, like 99.99% of boxes, does not meow</li>
                    </ul>
                </div>

            </div>

            <div id="product2" style="display: none">
                <button class="close">&#10006;</button>

                <div class="image">
                    <img src="" style="width: auto; height: auto">
                </div>

            </div>

            <div id="product3" style="display: none">
                <button class="close">&#10006;</button>
                <img src="" style="width: auto; height: auto">
            </div>

            <div id="product4" style="display: none">
                <button class="close">&#10006;</button>
                <img src="" style="width: auto; height: auto">
            </div>

            <div id="product5" style="display: none">
                <button class="close">&#10006;</button>
                <img src="" style="width: auto; height: auto">
            </div>

            <div id="product6" style="display: none">
                <button class="close">&#10006;</button>
                <img src="" style="width: auto; height: auto">
            </div>

            <div id="product7" style="display: none">
                <button class="close">&#10006;</button>
                <img src="" style="width: auto; height: auto">
            </div>

            <div id="product8" style="display: none">
                <button class="close">&#10006;</button>
                <img src="" style="width: auto; height: auto">
            </div>

            <div id="product9" style="display: none">
                <button class="close">&#10006;</button>
                <img src="" style="width: auto; height: auto">
            </div>

        </div>
    </div>

    <table align="center">
        <tr>
            <td><img id= "img1" src=""></td>
            <td><img id= "img2" src=""></td>
            <td><img id= "img3" src=""></td>
        </tr>
        <tr>
            <td class="description" valign="top"></td>
            <td class="description" valign="top"></td>
            <td class="description" valign="top"></td>
        </tr>
        <tr>
            <td><img id= "img4" src=""></td>
            <td><img id= "img5" src=""></td>
            <td><img id= "img6" src=""></td>
        </tr>
        <tr>
            <td class="description" valign="top"></td>
            <td class="description" valign="top"></td>
            <td class="description" valign="top"></td>
        </tr>
        <tr>
            <td><img id= "img7" src=""></td>
            <td><img id= "img8" src=""></td>
            <td><img id= "img9" src=""></td>
        </tr>
        <tr>
            <td class="description" valign="top"></td>
            <td class="description" valign="top"></td>
            <td class="description" valign="top"></td>
        </tr>
    </table>
</div>
</body>
</html>